<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: #202020;
        color: white;
        font-size: 14px;
        user-select: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
      }
      #loader-container {
        display: flex;
        align-items: center;
        position: absolute;
        justify-content: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #logo path:nth-child(1) {
        stroke-dasharray: 200%;
        stroke-dashoffset: 200%;
        animation: strokeAnimate 2s 0s ease forwards;
      }

      #logo path:nth-child(2) {
        stroke-dasharray: 100%;
        stroke-dashoffset: 100%;
        animation: strokeAnimate 2s 0.3s ease forwards;
      }
      #logo path:nth-child(3) {
        stroke-dasharray: 100%;
        stroke-dashoffset: 100%;
        animation: strokeAnimate 2s 0.9s ease forwards;
      }
      #logo path:nth-child(4) {
        stroke-dasharray: 100%;
        stroke-dashoffset: 100%;
        animation: strokeAnimate 2s 1.2s ease forwards;
      }
      #logo path:nth-child(5) {
        stroke-dasharray: 100%;
        stroke-dashoffset: 100%;
        animation: strokeAnimate 2s 1.5s ease forwards;
      }
      #logo path:nth-child(6) {
        stroke-dasharray: 100%;
        stroke-dashoffset: 100%;
        animation: strokeAnimate 2s 1.8s ease forwards;
      }
      #logo path:nth-child(7) {
        stroke-dasharray: 100%;
        stroke-dashoffset: 100%;
        animation: strokeAnimate 2s 2.1s ease forwards;
      }
      #logo path:nth-child(8) {
        stroke-dasharray: 100%;
        stroke-dashoffset: 100%;
        animation: strokeAnimate 2s 2.4s ease forwards;
      }
      #logo path:nth-child(9) {
        stroke-dasharray: 100%;
        stroke-dashoffset: 100%;
        animation: strokeAnimate 2s 2.7s ease forwards;
      }
      #logo path:nth-child(10) {
        stroke-dasharray: 100%;
        stroke-dashoffset: 100%;
        animation: strokeAnimate 2s 3s ease forwards;
      }
      #logo path:nth-child(11) {
        stroke-dasharray: 100%;
        stroke-dashoffset: 100%;
        animation: strokeAnimate 2s 3.3s ease forwards;
      }
      #logo path:nth-child(12) {
        stroke-dasharray: 100%;
        stroke-dashoffset: 100%;
        animation: strokeAnimate 10s 0s ease forwards;
      }
      @keyframes strokeAnimate {
        to {
          stroke-dashoffset: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="loader-container">
      <svg
        id="logo"
        width="230"
        height="237"
        viewBox="0 0 230 237"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M211.364 148.932H210.864V149.432V155V155.5H211.364H217.124H217.624V155V149.432V148.932H217.124H211.364Z"
          stroke="white"
        />
        <path
          d="M191.165 137.532L191.252 137.961L191.689 137.931L195.817 137.643L196.365 137.605L196.276 137.063C195.416 131.85 191.103 128.484 185.559 128.484C182.88 128.484 180.32 129.227 178.416 130.674C176.5 132.13 175.266 134.29 175.266 137.048C175.266 139.622 176.651 141.347 178.575 142.543C180.474 143.724 182.946 144.422 185.25 144.974L185.253 144.975C185.594 145.054 185.939 145.128 186.283 145.201C187.352 145.43 188.413 145.656 189.298 146.034C189.872 146.279 190.324 146.569 190.63 146.926C190.926 147.272 191.107 147.702 191.107 148.28C191.107 148.855 190.952 149.298 190.701 149.647C190.446 150.002 190.072 150.29 189.593 150.516C188.624 150.973 187.308 151.14 185.99 151.14C182.663 151.14 180.191 149.334 179.715 146.61L179.638 146.167L179.189 146.197L174.917 146.485L174.415 146.519L174.452 147.02C174.861 152.651 179.973 156.076 185.99 156.076C188.544 156.076 191.128 155.55 193.092 154.346C195.078 153.129 196.426 151.215 196.426 148.52C196.426 145.852 195.02 144.102 193.05 142.892C191.111 141.701 188.579 141.002 186.212 140.404C185.958 140.336 185.702 140.27 185.447 140.204C184.316 139.912 183.203 139.625 182.302 139.175C181.76 138.904 181.333 138.59 181.042 138.213C180.758 137.846 180.587 137.395 180.587 136.808C180.587 135.694 181.103 134.868 181.919 134.303C182.752 133.727 183.905 133.42 185.126 133.42C188.192 133.42 190.651 135.009 191.165 137.532Z"
          stroke="white"
        />
        <path
          d="M145.343 136.95L145.232 137.504L145.795 137.547L150.211 137.883L150.636 137.915L150.735 137.501C151.303 135.144 153.349 133.42 156.249 133.42C158.009 133.42 159.393 133.899 160.341 134.821C161.222 135.677 161.788 136.974 161.881 138.798L154.906 140.157L154.906 140.157C152.083 140.707 149.587 141.321 147.801 142.505C146.896 143.105 146.164 143.857 145.661 144.825C145.159 145.792 144.901 146.945 144.901 148.328C144.901 150.778 146.017 152.733 147.796 154.063C149.563 155.383 151.966 156.076 154.569 156.076C158.169 156.076 160.945 154.422 162.327 152.367C162.668 153.12 163.177 153.78 163.853 154.299C164.855 155.067 166.192 155.5 167.817 155.5H169.113H169.613V155V151.352V150.852H169.113H168.057C167.594 150.852 167.366 150.746 167.247 150.626C167.127 150.507 167.021 150.279 167.021 149.816V139.64C167.021 135.991 165.959 133.185 164.04 131.292C162.124 129.401 159.416 128.484 156.249 128.484C150.754 128.484 146.354 131.894 145.343 136.95ZM155.097 151.428C153.315 151.428 152.089 151.034 151.321 150.464C150.567 149.906 150.221 149.155 150.221 148.328C150.221 147.513 150.397 146.937 150.678 146.508C150.96 146.079 151.377 145.754 151.936 145.493C152.501 145.23 153.191 145.041 153.994 144.876C154.521 144.767 155.075 144.672 155.662 144.572C155.973 144.519 156.294 144.464 156.625 144.404C156.625 144.404 156.626 144.404 156.626 144.404L161.989 143.453V144.056C161.989 146.44 161.212 148.275 159.986 149.512C158.758 150.751 157.043 151.428 155.097 151.428Z"
          stroke="white"
        />
        <path
          d="M140.226 129.731L140.47 129.06H139.756H135.34H134.986L134.868 129.394L127.9 149.175L120.932 129.394L120.814 129.06H120.46H116.044H115.33L115.574 129.731L124.838 155.171L124.958 155.5H125.308H130.492H130.842L130.962 155.171L140.226 129.731Z"
          stroke="white"
        />
        <path
          d="M86.9548 142.28C86.9548 146.428 88.1336 149.879 90.2655 152.3C92.403 154.728 95.4607 156.076 99.1188 156.076C102.777 156.076 105.835 154.728 107.972 152.3C110.104 149.879 111.283 146.428 111.283 142.28C111.283 138.132 110.104 134.681 107.972 132.26C105.835 129.832 102.777 128.484 99.1188 128.484C95.4607 128.484 92.403 129.832 90.2655 132.26C88.1336 134.681 86.9548 138.132 86.9548 142.28ZM99.1188 151.14C96.9293 151.14 95.2452 150.323 94.0951 148.849C92.932 147.357 92.2748 145.14 92.2748 142.28C92.2748 139.42 92.932 137.203 94.0951 135.711C95.2452 134.237 96.9293 133.42 99.1188 133.42C101.308 133.42 102.992 134.237 104.142 135.711C105.306 137.203 105.963 139.42 105.963 142.28C105.963 145.14 105.306 147.357 104.142 148.849C102.992 150.323 101.308 151.14 99.1188 151.14Z"
          stroke="white"
        />
        <path
          d="M60.4975 129.06H59.9975V129.56V155V155.5H60.4975H64.6255H65.1255V155V139.784C65.1255 137.549 65.7576 135.899 66.8093 134.809C67.8592 133.721 69.3858 133.132 71.2975 133.132C73.0718 133.132 74.2329 133.707 74.9761 134.752C75.7442 135.832 76.1255 137.493 76.1255 139.784V155V155.5H76.6255H80.7535H81.2535V155V138.632C81.2535 135.864 80.5374 133.329 79.0227 131.476C77.4964 129.608 75.2002 128.484 72.1615 128.484C69.1525 128.484 66.4564 129.579 64.822 131.995L64.7412 129.544L64.7253 129.06H64.2415H60.4975Z"
          stroke="white"
        />
        <path
          d="M30.218 136.95L30.1072 137.504L30.6703 137.547L35.0863 137.883L35.5107 137.915L35.6104 137.501C36.1778 135.144 38.2244 133.42 41.1242 133.42C42.8844 133.42 44.2676 133.899 45.2158 134.821C46.0967 135.677 46.663 136.974 46.7556 138.798L39.7806 140.157L39.7806 140.157C36.9576 140.707 34.4621 141.321 32.6759 142.505C31.771 143.105 31.0386 143.857 30.536 144.825C30.0343 145.792 29.7762 146.945 29.7762 148.328C29.7762 150.778 30.8924 152.733 32.6709 154.063C34.4375 155.383 36.8415 156.076 39.4442 156.076C43.0442 156.076 45.8203 154.422 47.2023 152.367C47.5426 153.12 48.0517 153.78 48.728 154.299C49.7303 155.067 51.0667 155.5 52.6922 155.5H53.9882H54.4882V155V151.352V150.852H53.9882H52.9322C52.4693 150.852 52.2412 150.746 52.1218 150.626C52.0024 150.507 51.8962 150.279 51.8962 149.816V139.64C51.8962 135.991 50.834 133.185 48.9154 131.292C46.9985 129.401 44.2909 128.484 41.1242 128.484C35.6292 128.484 31.2291 131.894 30.218 136.95ZM39.9722 151.428C38.1904 151.428 36.9639 151.034 36.1961 150.464C35.4425 149.906 35.0962 149.155 35.0962 148.328C35.0962 147.513 35.2716 146.937 35.5528 146.508C35.8346 146.079 36.2517 145.754 36.8114 145.493C37.3765 145.23 38.0665 145.041 38.8688 144.876C39.3957 144.767 39.9498 144.672 40.5365 144.572C40.8484 144.519 41.1694 144.464 41.5004 144.404C41.5005 144.404 41.5005 144.404 41.5006 144.404L46.8642 143.453V144.056C46.8642 146.44 46.0874 148.275 44.8611 149.512C43.6334 150.751 41.9183 151.428 39.9722 151.428Z"
          stroke="white"
        />
        <path
          d="M19.1934 138.184L19.2661 138.633L19.7202 138.603L24.0402 138.315L24.5677 138.28L24.5033 137.755C23.7949 131.987 18.7866 128.484 13.399 128.484C9.74088 128.484 6.68324 129.832 4.54573 132.26C2.41383 134.681 1.23499 138.132 1.23499 142.28C1.23499 146.428 2.41383 149.879 4.54573 152.3C6.68324 154.728 9.74088 156.076 13.399 156.076C19.004 156.076 23.8884 152.36 24.742 146.334L24.8176 145.801L24.2799 145.765L19.9119 145.477L19.4573 145.447L19.3853 145.897C18.8492 149.247 16.3286 151.14 13.399 151.14C11.2096 151.14 9.52538 150.323 8.37527 148.849C7.21221 147.357 6.55499 145.14 6.55499 142.28C6.55499 139.42 7.21221 137.203 8.37527 135.711C9.52538 134.237 11.2096 133.42 13.399 133.42C16.2119 133.42 18.7098 135.194 19.1934 138.184Z"
          stroke="white"
        />
        <path
          d="M154.616 69.7311L154.861 69.06H154.147H149.731H149.377L149.259 69.3939L142.291 89.1751L135.322 69.3939L135.205 69.06H134.851H130.435H129.72L129.965 69.7311L139.229 95.1711L139.349 95.5H139.699H144.883H145.233L145.352 95.1711L154.616 69.7311Z"
          stroke="white"
        />
        <path
          d="M125.481 81.6912L125.481 81.6912L125.481 81.6803C125.261 77.0329 123.862 73.7232 121.744 71.5731C119.623 69.4214 116.834 68.484 113.941 68.484C110.283 68.484 107.226 69.832 105.088 72.2596C102.956 74.6808 101.777 78.1317 101.777 82.28C101.777 86.4283 102.956 89.8792 105.088 92.3004C107.226 94.728 110.283 96.076 113.941 96.076C119.045 96.076 123.567 92.9683 125.123 87.9481L125.309 87.349L124.683 87.3014L120.267 86.9654L119.913 86.9385L119.771 87.264C118.699 89.7214 116.431 91.14 113.941 91.14C111.906 91.14 110.32 90.4439 109.19 89.1824C108.134 88.0033 107.439 86.2879 107.194 84.076H125.029H125.542L125.529 83.5632L125.481 81.6912ZM119.934 79.428H107.336C107.704 77.5732 108.432 76.1272 109.45 75.1242C110.564 74.0267 112.065 73.42 113.941 73.42C115.356 73.42 116.689 73.8224 117.753 74.8104C118.739 75.7262 119.542 77.1889 119.934 79.428Z"
          stroke="white"
        />
        <path
          d="M95.7881 60.92V60.42H95.2881H91.1601H90.6601V60.92V71.2744C89.0281 69.4354 86.5762 68.484 83.3841 68.484C79.5236 68.484 76.686 70.1484 74.8301 72.7301C72.9881 75.2927 72.1321 78.7285 72.1321 82.28C72.1321 85.8314 72.9881 89.2673 74.8301 91.8298C76.686 94.4116 79.5236 96.076 83.3841 96.076C86.7719 96.076 89.3338 94.9696 90.9625 92.9962L91.0446 95.0202L91.064 95.5H91.5441H95.2881H95.7881V95V60.92ZM84.2481 91.14C81.7801 91.14 80.1101 90.0756 79.0362 88.4646C77.9453 86.8283 77.4521 84.5966 77.4521 82.28C77.4521 79.8643 77.9465 77.5843 79.0379 75.9247C80.1118 74.2916 81.7808 73.228 84.2481 73.228C86.6883 73.228 88.3588 74.3009 89.4406 75.943C90.5389 77.6101 91.0441 79.891 91.0441 82.28C91.0441 84.5698 90.5401 86.8025 89.4423 88.4463C88.3605 90.0663 86.6889 91.14 84.2481 91.14Z"
          stroke="white"
        />
        <path
          d="M24.5 0.864443L228.997 118.5L24.5 236.136L24.5 0.864443Z"
          stroke="#505050"
        />
      </svg>
    </div>
  </body>
</html>
